1471151886557	Delete 2 resources
1471151891463	Rename Java project 'ShoppingMall_03'
1471152613311	Copy compilation units
1471253555299	Delete 2 resources
1471304360271	Delete 7 resources
1471310714500	Rename Java project 'kgs_20160812_10'
1471312599842	Delete 2 resources
1471327591951	Delete resource 'MVC_pattern'
1471328666989	Rename Java project 'shoppingMall_hw'
1471336535480	Rename Java project 'ShoppingMall_hw'
1471419517596	Delete resource 'ShoppingMall'
1471419524444	Delete resource 'Board_MVC_Model1_prac02'
1471421616872	Rename Java project 'ShoppingMall'
1471427343573	Delete resource 'ShoppingMall'
1471479122793	Delete resource 'aaa'
1471482386521	Delete 4 resources
1471482397254	Delete resource 'ShoppingMall'
1471482483971	Delete resource 'Board_MVC'
1471487227439	Rename Java project 'JavaStudy'
1471487303783	Rename Java project 'JavaStudy'
1471487308655	Rename Java project 'JavaStudy1'
1471487336126	Delete resource 'StrategyPattern'
1471487344218	Delete resource 'Board_MVC_01'
1471487354976	Rename Java project 'Board_MVC'
