1471152350229	Copy compilation unit
1471152369676	Move compilation unit
1471152401211	Move compilation unit
1471152404934	Delete element
1471152436238	Copy compilation unit
1471152450805	Move compilation unit
1471152453027	Delete element
1471152454034	Delete element
1471152454935	Delete element
1471152500400	Move compilation unit
1471152527778	Move compilation units
1471152540606	Move compilation units
1471152582888	Move compilation unit
1471152617419	Delete element
1471336688157	Move compilation unit
1471336710528	Move compilation unit
1471336718234	Move compilation unit
1471336722025	Move compilation unit
1471336725629	Delete element
1471336735675	Delete element
1471336752414	Move compilation unit
1471336755237	Move compilation unit
1471336758030	Delete element
1471336809915	Delete element
1471338731528	Rename type 'ShoppingMallControllerAndView'
1471338758563	Rename type 'ShoppingMallDao'
1471338822227	Rename package 'ShoppingMall.dao'
1471338938962	Delete element
1471339287778	Delete element
1471339808663	Delete element
